# ICP备案号 (页脚)
VITE_APP_ICP_NUMBER = 鄂ICP备2026001768号-1

# UI字体
VITE_APP_FONT_FAMILY = "LXGW Bright Medium", sans-serif

# 画布默认字体
VITE_APP_CANVAS_FONT = "Microsoft YaHei"

# 字体链接 (可选)
VITE_APP_FONT_CSS_URL = https://oss-cdn.bsgun.cn/fonts/LXGW-Bright-Medium/font.css